:root {
    --primary-accent: #0072FF;
    --secondary-accent: #800080;
    --text-color: white;
}

body {
    font-family: 'Lato';
    background-color: black;
    color: var(--text-color);
}

h1 {
    font-family: 'Playfair Display';
    font-size: 2rem;
    word-spacing: 20px;
    
}

h1 span {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0 10px;
    
}

h1 span::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -40%);
    width: 100%; 
    height: 40%; 
    background-color: var(--primary-accent);
    z-index: -1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
}

.wrapper {
    width: 900px;
    border-radius: 50px;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    position: relative;
    
}

.header-img {
    border-radius: 50px;
    display: block;
    animation: zoom 8s infinite ease-in-out alternate;
}

@keyframes zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.5);
    }
}


.hero {
    overflow: hidden;
    margin: 0 auto;
    padding: 0; 
    position: relative;
    border-radius: 20px;
    box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.1); 
}

.hero-content {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 5;
}

header {
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 20px;
}

nav ul {    
    display: flex; 
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 8px 15px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

nav ul li:last-child a {
    background-color: var(--primary-accent);
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50px; 
    border: 1px solid var(--primary-accent); 
    transform: translate(-50%, -50%) scaleX(0);
    transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::after {
    transform: translate(-50%, -50%) scaleX(1);
}

.solar-text {
    font-weight: bold;
    background: linear-gradient(to right, #0072ff, #5eb5e0, #0072ff);
    background-size: 200% 100%;
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: solartext 3s ease-in-out infinite alternate;   
}

@keyframes solartext {
    0% { background-position: 0% 50%; } 
    100% { background-position: 100% 50%; }
}

h2 {
    padding: 30px 0;
}

.planet-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px; 
    justify-content: center;
    padding: 0 20px;
}

.planet-grid h3 {
    padding: 20px;
}

.planet {
    text-align: center;
}

.purple-btn, .blue-btn {
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 50px;
}

.blue-btn {
    background-color: var(--primary-accent);
}

.purple-btn {
    background-color: var(--secondary-accent);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    font-size: 12px;
}


/* pad（max-width: 900px） */
@media (min-width: 400px) and (max-width: 900px) {
    header {
        width: 100%;
        margin: 0;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 10px;
    }

    .planet-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px; 
        justify-content: center;
        padding: 0 20px;
    }

    body {
        font-family: 'Lato';
        background-color: black;
        color: var(--text-color);
    }
    
    h1 {
        font-family: 'Playfair Display';
        font-size: 1.5rem;
        word-spacing: 20px;
        
    }
    
    h1 span {
        position: relative;
        z-index: 1;
        display: inline-block;
        padding: 0 10px;
        
    }
    
    h1 span::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -40%);
        width: 100%; 
        height: 40%; 
        background-color: var(--primary-accent);
        z-index: -1;
    }
    
    h2 {
        font-size: 2rem;
        display: flex;
        justify-content: center;
    }
    
    h3 {
        font-size: 1rem;
    }
    
    .wrapper {
        width: 900px;
        border-radius: 50px;
        margin: 0 auto;
        padding: 0;
        text-align: left;
        position: relative;
        
    }
    
    .header-img {
        border-radius: 50px;
        display: block;
        animation: zoom 8s infinite ease-in-out alternate;
    }
    
    @keyframes zoom {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.5);
        }
    }
    
    .hero {
        overflow: hidden;
        margin: 0 auto;
        padding: 0; 
        position: relative;
        border-radius: 20px;
        box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.1); 
    }
    
    .hero-content {
        position: absolute;
        bottom: 30px;
        left: 30px;
        z-index: 5;
    }
    
    nav ul {    
        display: flex; 
        list-style: none;
        gap: 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 8px 15px;
        border-radius: 50px;
        position: relative;
        overflow: hidden;
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    
    nav ul li:last-child a {
        background-color: var(--primary-accent);
    }
    
    nav ul li a::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: 100%;
        border-radius: 50px; 
        border: 1px solid var(--primary-accent); 
        transform: translate(-50%, -50%) scaleX(0);
        transition: transform 0.3s ease-in-out;
    }
    
    nav ul li a:hover::after {
        transform: translate(-50%, -50%) scaleX(1);
    }
    
    .solar-text {
        font-weight: bold;
        background: linear-gradient(to right, #0072ff, #5eb5e0, #0072ff);
        background-size: 200% 100%;
        display: block;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: solartext 3s ease-in-out infinite alternate;   
    }
    
    @keyframes solartext {
        0% { background-position: 0% 50%; } 
        100% { background-position: 100% 50%; }
    }
    
    h2 {
        padding: 30px 0;
    }
    


    
    .planet-grid h3 {
        padding: 20px;
    }
    
    .planet {
        text-align: center;
    }
    
    .purple-btn, .blue-btn {
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 5px 12px;
        border-radius: 50px;
    }
    
    .blue-btn {
        background-color: var(--primary-accent);
    }
    
    .purple-btn {
        background-color: var(--secondary-accent);
    }
    
    footer {
        padding: 50px;
        font-size: 12px;
    }

}

/* phone（max-width: 400px） */
@media (max-width: 400px) {
    header {
        width: 100%;
        margin: 0;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 10px;
    }

    .planet-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px; 
        justify-items: center; 
        align-items: center;
        text-align: center;
        padding: 0 40px;
    }

    body {
        font-family: 'Lato';
        background-color: black;
        margin: 0;
        padding: 0;
        color: var(--text-color);
    }
    
    h1 {
        font-family: 'Playfair Display';
        font-size: 1rem;
        word-spacing: 20px;
        
    }
    
    h1 span {
        position: relative;
        z-index: 1;
        display: inline-block;
        padding: 0 10px;
        
    }
    
    h1 span::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -40%);
        width: 100%; 
        height: 40%; 
        background-color: var(--primary-accent);
        z-index: -1;
    }
    
    h2 {
        font-size: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    
    h3 {
        font-size: 12px;
    }
    
    p {
        font-size: 8px;
    }

    .wrapper {
        width: 400px;
        border-radius: 50px;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        
    }
    
    .header-img {
        border-radius: 50px;
        display: block;
        animation: zoom 8s infinite ease-in-out alternate;
    }
    
    @keyframes zoom {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.5);
        }
    }

    h2 {
        padding: 30px 0;
        display: inline-block;
        text-align: center;
    } 

    .hero {
        overflow: hidden;
        margin: 0 auto;
        padding: 0; 
        position: relative;
        border-radius: 20px;
        box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.1); 
    }
    
    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom: 30px;
        left: 30px;
        z-index: 5;
    }

    .planet img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    
}